.\" fatlabel.8 - manpage for fatlabel
.\"
.\" Copyright (C) 2006-2014 Daniel Baumann <daniel@debian.org>
.\" Copyright (C) 2017 Andreas Bombe <aeb@debian.org>
.\"
.\" This program is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program. If not, see <http://www.gnu.org/licenses/>.
.\"
.\" The complete text of the GNU General Public License
.\" can be found in /usr/share/common-licenses/GPL-3 file.
.\"
.\"
.TH FATLABEL 8 2017\-10\-01 "dosfstools @PACKAGE_VERSION@"
.SH NAME
fatlabel \- set or get MS\-DOS filesystem label or volume ID
.\" ----------------------------------------------------------------------------
.SH SYNOPSIS
\fBfatlabel\fR [\fIOPTIONS\fR] \fIDEVICE\fR [\fINEW\fR]
.\" ----------------------------------------------------------------------------
.SH DESCRIPTION
\fBfatlabel\fR will display or change the volume label or volume ID on the
MS\-DOS filesystem located on \fIDEVICE\fR.
By default it works in label mode.
It can be switched to volume ID mode with the option \fB\-i\fR or
\fB\-\-volume\-id\fR.
.PP
If \fINEW\fR is omitted, then the existing label or volume ID is written to the
standard output.
A label can't be longer than 11 bytes and should be in all upper case for best
compatibility.
An empty string or a label consisting only of white space is not allowed.
A volume ID must be given as a hexadecimal number (no leading "0x" or
similar) and must fit into 32 bits.
.\" ----------------------------------------------------------------------------
.SH OPTIONS
.IP "\fB\-i\fR, \fB\-\-volume\-id\fR" 4
Switch to volume ID mode.
.IP "\fB\-r\fR, \fB\-\-reset\fR" 4
Remove label in label mode or generate new ID in volume ID mode.
.IP "\fB\-h\fR, \fB\-\-help\fR" 4
Display a help message and terminate.
.IP "\fB\-V\fR, \fB\-\-version\fR" 4
Show version number and terminate.
.\" ----------------------------------------------------------------------------
.SH SEE ALSO
.BR fsck.fat (8),
.BR mkfs.fat (8)
.\" ----------------------------------------------------------------------------
.SH HOMEPAGE
The home for the \fBdosfstools\fR project is its
.UR https://github.com/dosfstools/dosfstools
GitHub project page
.UE .
.\" ----------------------------------------------------------------------------
.SH AUTHORS
\fBdosfstools\fR were written by
.MT werner.almesberger@\:lrc.di.epfl.ch
Werner Almesberger
.ME ,
.MT Roman.Hodek@\:informatik.\:uni-erlangen.de
Roman Hodek
.ME ,
and others.
The current maintainer is
.MT aeb@\:debian.org
Andreas Bombe
.ME .
